<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Chango&family=Pacifico&display=swap');
        h1 {
            font-family: "Ballet", cursive; 
            font-size: 4em;  
            text-align: center;     
        }
        h2 {
            font-style: italic;
            font-family: "Pacifico", cursive;
        }
        h3 {
            font-family: "Chango", sans-serif;
        }
        p {
            font-size: 2em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Floristería Jacinto</h1>
    <h2>Todo es mejor si lo dices con una flor</h2>
    <h3>Flores frescas</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta delectus veritatis doloremque, beatae repudiandae sint recusandae fuga! Excepturi corrupti assumenda vel labore minima similique, perspiciatis ipsa, commodi dolorum, suscipit nulla.</p>
    <h3>Centros de mesa</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum iste repellat quibusdam at obcaecati molestiae magnam laudantium expedita hic cum repudiandae, excepturi, ut aliquid minima ipsum ad saepe tempora esse!</p>
</body>
</html>