<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 { 
            font-size: 3em;
            text-align: center;
            color:orange;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            color:blue;
            font-style: italic;
        }
        #anuncio{
            border: 2px solid red;
            border-radius: 5px;
            text-align:center;
            background-color: azure;
            font-weight: bold;

        }
        .leermas {
            background-color: blue;
            color: white;
        }
        h2,p {
            font-family: monospace;
        }
        p a {
            background-color: yellow;
        }
        .importante{
            background-color: orange;
            color: red;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>El Periódico de Alcázar</h1>
    <h2>La actualidad de tu pueblo</h2>
    <p id="anuncio">Suscribete ahora y ahorra un 20%</p>
    <h3>Actualidad</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum sunt doloribus ea aliquid eos maxime libero odit quaerat vitae optio, explicabo modi possimus a magnam cumque. Molestias in et ea.
        <a href="noticia.html">Ir a la noticia</a>
    </p>
    <p class="leermas">Leer más...</p>
    <h3>Política</h3>
    <a href="noticia.html">Ir a la noticia</a>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum sunt doloribus ea aliquid eos maxime libero odit quaerat vitae optio, explicabo modi possimus a magnam cumque. Molestias in et ea.</p>
    <p class="leermas importante">Leer más...</p>
    <h3>Deportes</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum sunt doloribus ea aliquid eos maxime libero odit quaerat vitae optio, explicabo modi possimus a magnam cumque. Molestias in et ea.</p>
    <p class="leermas">Leer más...</p>
    

</body>
</html>